artifact_path: /Users/rehan/Desktop/housing/mlruns/1/models/m-d427242e36e0403591e1732bd4999969/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-d427242e36e0403591e1732bd4999969
model_size_bytes: 6719597
model_uuid: m-d427242e36e0403591e1732bd4999969
prompts: null
run_id: d41c1685e360405990c319bd12bfb5b0
utc_time_created: '2026-06-20 14:54:31.475867'
