artifact_path: /Users/rehan/Desktop/housing/mlruns/1/models/m-a73654719d9b4bd08befb42dcd602f0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-a73654719d9b4bd08befb42dcd602f0c
model_size_bytes: 274340
model_uuid: m-a73654719d9b4bd08befb42dcd602f0c
prompts: null
run_id: efb31752d9d04a89983ba0c94fface88
utc_time_created: '2026-06-20 14:54:23.085365'
